
#page-landing{
    background-color:var(--color-primary);
}
#page-landing #container{
    color: var(--color-text-in-primary);
}
.logo-container img{
    max-width: 100%;
}
.logo-container{
    text-align:center;
    margin-bottom:3.2rem;
}

img.hero-image{
    width:50rem;
    height:50rem;
}
.buttons-container{
    display: flex;
    justify-content:center;
    margin: 3.2rem 0;
}
.buttons-container a{
    width: 20rem;
    height: 8rem;
    border-radius: 0.8rem;
    margin-right:1.6rem;
    font:700 2.4rem Archivo;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text); 
    transition: background 0.2s;
}
.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}
.buttons-container a.cliente{
    background-color: var(--color-primary-lighter);
}
.buttons-container a.cliente:hover{
    background-color: var(--color-primary-light);
}
.buttons-container a.diarista{
    background-color: var(--color-secondary);
    margin-right: 0;
}
.buttons-container a.diarista:hover{
    background-color: var(--color-secondary-dark);
}
.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-connections img{
    margin-left: 0.8rem;
}
@media (max-width:999px){
    :root{
        font-size: 40%;
    }
    .logo-container img{
        max-width: 70%;
    }
    img.hero-image{
        width:100%;
        height:100%;
    }
    .buttons-container a{
        width: 150rem;
        height: 11rem;
        border-radius: 0.8rem;
        margin-right:1.6rem;
        font:700 5rem Archivo;
        display:flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: var(--color-button-text); 
        transition: background 0.2s;
    }
    .buttons-container a img{
        width: 8rem;
        margin-right: 2.4rem;
    }
    .total-connections{
        font-size: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (min-width:1000px){
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 0.1fr 2fr;
        grid-template-rows:350px 1fr ;
        grid-template-areas: 
        "easyclean image image"
        "button button texting";
        gap: 60px;
    }
    .logo-container{
        grid-area: easyclean;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo-container img{
        max-width: 100%;
    }
    .hero-image{
        grid-area: image;
        max-width: 100%;
        justify-content: flex-end;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin:0;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}